spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# enable h2 console in http://localhost:8080/h2-console
spring.h2.console.enabled = true

# auto create table in database
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create ddl from metadata in code, not from script we write
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# conflict with hdb2ddl, if these two was set, will disable hbm2ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql

# auto load data from file on startup
spring.datasource.data = classpath:db/data.sql,classpath:db/data-test1.sql